<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="=width=device-width, initial-scale=1">
	<title>Module2-solution</title>
<style>
* {
	box-sizing: border-box;
	margin: 0px; 
	font-family: verdana;
}

h1 {
	margin-bottom: 30px;
}
.container {
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-size: 150%;
	margin-top: 50px;
}

#menu1 {
	background-color: #355c7d;
	color: white;
}

#menu2 {
	background-color: #6c5b7b; 
	color: white;
}

#menu3 {
	background-color: #c06c84;
	color: white;
}

.menu_name {
   	width: 60%;
   	float: right;
   	border: 2px solid black;
   	text-align: center;
   	font-size: .825 em;
   	font-weight: bold;
   	font-style: italic;
}

#menu {
   	background-color: #CCCCCC;
   	margin:10px;
   	border:2px solid black;
}

.menu_text {
	text-align: left;
 	font-size: .625em;
 	margin-top: 30px;
 	padding: 20px;

}


/* Desktop */
@media	(min-width: 992px){
	.col-lg {
	
		float: left;
		width: 33.33%;
	}
}

/* Tablet */
@media	(min-width: 768px) and (max-width: 991px){
	.col-md, .col-md2  {
		float: left;
	    background-color: white;
  }
  	.col-md {
   		width: 50%;
  }
  	.col-md2 {
    	width: 100%;
  }
}

/* Mobile */
@media	(max-width: 767px){
	.col-sm {
		float: left;
		width: 100%;
	}
}
</style>
</head>
<body>
	<div class="container">
		<h1>OUR MENU</h1>
		<div class="row">
			<div class="col-lg col-md col-sm">
				<div id="menu">
					<div class="menu_name" id="menu1">
						Chicken
					</div>
						<p class="menu_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>	
			<div class="col-lg col-md col-sm">
				<div id="menu">
					<div class="menu_name" id="menu2">
						Beef
					</div>
						<p class="menu_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>	
			<div class="col-lg col-md2 col-sm">
				<div id="menu">
					<div class="menu_name" id="menu3">
						Sushi
					</div>
						<p class="menu_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>	
		</div>	
	</div>
</body>
</html>